<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url(Covid.png);
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right w3 black" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button w3-black">Home</a>
    <a href="nationwide.html" class="w3-bar-item w3-button w3-hide-small w3-black"><i class="fa fa-user"></i>Nationwide</a>
    <a href="state.html" class="w3-bar-item w3-button w3-hide-small w3-black"><i class="fa fa-th"></i>State</a>
    <a href="FAQ.html" class="w3-bar-item w3-button w3-hide-small w3-black"><i class="fa fa-envelope"></i>FAQ</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span w3-wide w3-animate-opacity"> <span class="w3-hide-small">Covid Cases in States</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-co-padding-64" id="about">
  <h3 class="w3-center">How is your state doing?</h3>
  <p class="w3-center">Please select the state and time period you want to find information about.</p>
  <div class="w3-row">
    <div class="w3-center">
<div class="selectOption" id="selector">
<!-- <div>
  <center><p>Enter a date (YYYYMMDD)</p></center>
  <input type="text" id = "dateSelect"/>
</div> -->
<select id="state">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>

</select>
<!-- <select id="keySelect">
  <option value="positive">positive</option>
  <option value="negative">negative</option>
  <option value="hospitalizedCurrently">hospitalizedCurrently</option>
  <option value="hospitalizedCumulative">hospitalizedCumulative</option>
  <option value="inIcuCurrently">inIcuCurrently</option>
  <option value="inIcuCurrently">inIcuCumulative</option>
  <option value="onVentilatorCurrently">onVentilatorCurrently</option>
  <option value="onVentilatorCumulative">onVentilatorCumulative</option>
  <option value="recovered">recovered</option>
  <option value="death">death</option>
  <option value="hospitalized">hospitalized</option>
  <option value="totalTestResults">totalTestResults</option>
</select> -->
<center><button id = "infoSelector2" onclick="load2();" class="button button4">Go!</button></center>
</div>
<center><div class="mypanel">
  <p id="data"></p>
</div></center>
<script>
  function load2() {
  //get the url of the json file from the api
  let requestURL = 'https://api.covidtracking.com/v1/states/'+(document.getElementById("state").value.toLowerCase())+'/info.json'; 
  console.log(requestURL);
  //creat a new request
  let request = new XMLHttpRequest();
  request.open('GET', requestURL);
  request.responseType = 'json';
  request.send();
  request.onload = function() {
    data = request.response;
    document.getElementById("data").innerHTML = data.notes;
  }
}
</script>